spring.application.name=buenSabor

# MySQL Railway
spring.datasource.url=jdbc:mysql://root:IBFSjnbNKECENQbNexwIQLHoGRDvhGvZ@monorail.proxy.rlwy.net:25866/railway
spring.datasource.username=root
spring.datasource.password=IBFSjnbNKECENQbNexwIQLHoGRDvhGvZ

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Cloudinary
cloudinary.cloud_name=dsobbrsec
cloudinary.api_key=138349586367959
cloudinary.api_secret=eke0oAHQkNYLbtzPjgaagA-H3Ps

# Tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elbuensabor078@gmail.com
# Contraseña de aplicación
spring.mail.password=patvsjzzpbrmwbmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
